<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TasksViewController.(showAlertBox(task : Task!) -&gt; ()).(closure #2).(closure #2):TasksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListViewController.changeSortSetting() -&gt; ():TaskListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nameAscending">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListViewController.(showAlertBox(taskList : TaskList!) -&gt; ()).(closure #2).(closure #2):TaskListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
